aws_region                      = "ap-south-1"
# aws_account_num               = "161047494551"
assume_role                     = "deployer_role"
aws_r53_zone                    = "vignesh-private.zone.com"
resource_creation               = true
s3_backend_bucket               = "terraform-tfstate-mumbai"
sqs_resource_name               = "main-sqs-queue"
sqs_visibility_timeout_seconds  = 30
sqs_message_retention_seconds   = 345600
sqs_max_message_size            = 262144
sqs_delay_seconds               = 0
sqs_receive_wait_time_seconds   = 0
sqs_redrive_policy              = ""
sqs_policy                      = ""
sqs_fifo_queue                  = false
sqs_content_based_deduplication = false
kms_key_state_prefix            = "kms_module"
kms_key_alias_name              = "custome-key"
tag_project_code                = "US-EMEA-APAC"
tag_department                  = "Database"
